# WappBrowser

./: README.md  build.gradle  settings.gradle
wappbrowser/: build.gradle  gradle.properties
wappbrowser/src/androidTest/java/cn/ecpark/wappbrowser/: ApplicationTest.java
wappbrowser/src/main/: AndroidManifest.xml
wappbrowser/src/main/java/cn/ecpark/wappbrowser/: IBrowserUi.java  IWappApi.java  PreloadController.java  Presenter.java  Utils.java  WappAdapter.java  WappBrowser.java  WappBrowserActivity.java  WappParams.java  WappSupport.java
wappbrowser/src/main/res/drawable/: progressbar_browser.xml  selector_btn_toolbar.xml  selector_btn_white_gray.xml  shap_toolbar_btn_gray.xml  shap_wapp_alert.xml  toolbar_bg_repeat.xml
wappbrowser/src/main/res/layout/: activity_brower.xml  activity_image.xml  dialog_wapp_alert.xml
wappbrowser/src/main/res/values/: strings.xml
wappbrowser/src/test/java/cn/ecpark/wappbrowser/: ExampleUnitTest.java
wappjs/: wapp.control.html  wapp.function.html  wapp.html  wapp.js  wapp.utils.html  wapp.widget.html
wapptest/: build.gradle
wapptest/src/androidTest/java/cn/ecpark/wapptest/: ApplicationTest.java
wapptest/src/main/: AndroidManifest.xml
wapptest/src/main/java/cn/ecpark/wapptest/: BaseActivity.java  DeeplinkingActivity.java  ImageActivity.java  MainActivity.java  MyAdapter.java  MyApplication.java  ShouldUpdateBean.java
wapptest/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml
wapptest/src/main/res/layout/: activity_deep_linking.xml  activity_main.xml  activity_show_image.xml  layout_bottom_view.xml
wapptest/src/main/res/values/: styles.xml
wapptest/src/test/java/cn/ecpark/wapptest/: ExampleUnitTest.java
