apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 132
        versionName "1.3.2-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

//======================================= release to  maven =======================================

afterEvaluate{project->
    uploadArchives{
        repositories{
            mavenDeployer{
                def username = getProperty('repo_username');
                def password = getProperty('repo_password');

                repository(url: 'http://repo.hq.in.ecpark.cn:8081/nexus/content/repositories/releases/') {
                    authentication(
                            userName: "$username",
                            password: "$password"
                    )
                }
                snapshotRepository(url: 'http://repo.hq.in.ecpark.cn:8081/nexus/content/repositories/snapshots/') {
                    authentication(
                            userName: "$username",
                            password: "$password"
                    )
                }

                pom.project {
                    groupId 'cn.ecpark'
                    artifactId 'wapp-browser'
                    version android.defaultConfig.versionName
                    packaging 'jar'
                    name 'Ym inapp browser'
                    developers {
                        developer {
                            id 'swallow'
                            name 'zhanghy'
                            email 'zhanghy@ecpark.cn'
                        }
                    }
                }
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}
